# chat

./: .gitignore  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tab/chat/: ChatApplication.java
src/main/java/ru/tab/chat/config/: ApiFactoryOpenWeatherMap.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/tab/chat/controller/: MainController.java  MessageController.java  RegistrationController.java
src/main/java/ru/tab/chat/domain/: Message.java  OpenWeatherMap.java  Role.java  User.java
src/main/java/ru/tab/chat/domain/openWeatherMap/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/ru/tab/chat/repo/: ApiServiceOpenWeatherMap.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/ru/tab/chat/services/: AssistantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/util/: ws.js
src/main/resources/templates/: index.html  loginPage.html  registration.html
src/test/java/ru/tab/chat/: ChatApplicationTests.java
